@media screen and (max-width: 991px)
  .navbar
    position: relative

  .navbar-collapse
    position: absolute
    top: 0
    left: 0
    min-height: 100vh
    transform: translateY(-100%)
    transition: all .25s
    background-color: #343a40!important
    display: block
    padding: 20px
    min-width: 35%
    z-index: 1
  .collapse
    transform: translateY(0)
