.row
  &>div
    margin: 15px 0

.card
  height: 100%
  &-body
    display: flex
    flex-direction: column
    &>h2,
    &>p
      color: #000
  &-head
    &>small
      font-size: 11px
      &:first-child
        margin-right: 5px

.btn-container
  margin-top: auto
