.container-fluid
  background: #007bff
  background: linear-gradient(to right, #e6c222, #17a9ff)

.container
  padding-bottom: 20px
  &>h1
    text-align: center
    font-size: 60px
    color: #fff
    text-shadow: 0 0 10px rgba(0, 0, 0, .7)
    font-weight: bold
    padding: 20px 0

.director
  &-logo
    width: 200px
    height: 200px
    margin: auto
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTwcT-7H6iK3g3LTuV5nR1w7zsKG9PWeqhH-qE2mScHTx4y6LXV&usqp=CAU')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 50%
    box-shadow: 0 0 7px rgba(#000, .5)
  &-name,
  &-sub-name
    color: #ffffff
    text-align: center
  &-name
    margin-bottom: 0
  &-sub-name
    margin-top: 0
