.row
  align-items: center

.error-message
  color: red

.card-title
  color: #000000

.card
  &-wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    padding-top: 1rem
    padding-bottom: 1rem
  &-signin
    margin-top: auto
    margin-bottom: auto
    border: 0
    border-radius: 1rem
    box-shadow: 0 0.5rem 1rem 0 rgba(255, 255, 255, 0.5)
    &-body
      padding: 2rem
    &-title
      margin-bottom: 2rem
      font-weight: 300
      font-size: 1.5rem

.form-signin
  width: 100%
  .btn
    font-size: 80%
    border-radius: 5rem
    letter-spacing: .1rem
    font-weight: bold
    padding: 1rem
    transition: all 0.2s

.form-label-group
  position: relative
  margin-bottom: 1rem
  &>input
    height: 3rem
    border-radius: 2rem
    padding: 0 .5rem
    &::-webkit-input-placeholder,
    &:-ms-input-placeholder,
    &::-ms-input-placeholder,
    &::-moz-placeholder,
    &::placeholder
      color: transparent
    &:not(:placeholder-shown)
      padding-top: calc(.75rem + .75rem * (2 / 3))
      padding-bottom: calc(.75rem / 3)
      ~ label
        padding-top: calc(.75rem / 3)
        padding-bottom: calc(.75rem / 3)
        font-size: 12px
        color: #777

  &>input
    padding: .75rem 1.5rem
  label
    padding: .75rem 1.5rem
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    margin-bottom: 0
    line-height: 1.5
    color: #495057
    border: 1px solid transparent
    border-radius: .25rem
    transition: all .1s ease-in-out
