.container-fluid
  background-image: url('../../../assets/img/public-news.jpg')

.container
  padding-bottom: 20px
  &>h1
    text-align: center
    color: #ffffff
    text-shadow: 0 0 10px #000
    font-weight: bold
    padding: 20px 0

  &>p
    width: 100%
    background-color: rgba(#ffffff, .9)
    border-radius: 5px
    box-shadow: 0 0 10px #000000
    padding: 10px
    margin: 10px 0
