.container-fluid
  background: #007bff
  background: linear-gradient(to right, #6de641, #ff6c52)

.container
  padding-bottom: 20px
  &>h1
    text-align: center
    font-size: 60px
    color: #fff
    text-shadow: 0 0 10px rgba(0, 0, 0, .7)
    font-weight: bold
    padding: 20px 0
  &>h2
    color: #ffffff

