/* You can add global styles to this file, and also import other style files */

.container-fluid
  min-height: calc(100vh - 56px)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed

.admin-page-wrapper
  min-height: 100vh
  background: #007bff
  background: linear-gradient(to right, #0062E6, #33AEFF)
  color: #fff


.person-card
  &-wrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 0 10px rgba(#000, .7)
    &>h4,
    &>p
      text-align: center
  &-img
    width: 80%
    padding-top: 80%
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 50%
    box-shadow: 0 0 7px rgba(#000, .5)
    margin: 20px 0
