.container-fluid
  background-image: url('../../../assets/img/home-bg.jpg')

.container
  min-height: 50vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.center-text
  &>h2,
  &>p
    text-align: center

.small-news
  width: 100%
  &-item
    height: calc(100% - 15px)
    border-radius: 5px
    background-color: #fff
    padding: 10px
    box-shadow: 0 0 15px #ffffff
    margin-bottom: 15px
    &:hover
      cursor: pointer
  &-author
    color: rgba(0, 0, 0, .5)
